/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11366
License: Customer

Current time: 	Fri Mar 12 10:45:16 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.4.0-66-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 772 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	listen
User home directory: /home/listen
User working directory: /home/listen/Workspace/DNNAccelerator/DNNAccel/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/listen/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/listen/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/listen/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-11366-Listen414Workstation

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	216 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,019 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/listen/Workspace/DNNAccelerator/Vivado/package_dnnweaver_ip/package_dnnweaver_ip.xpr", 1); // q (O, cl)
// [GUI Memory]: 70 MB (+71372kb) [00:00:07]
// [Engine Memory]: 1,028 MB (+926046kb) [00:00:07]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/listen/Workspace/DNNAccelerator/Vivado/package_dnnweaver_ip/package_dnnweaver_ip.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 986 MB. GUI used memory: 47 MB. Current time: 3/12/21, 10:45:18 AM CST
// Tcl Message: open_project /home/listen/Workspace/DNNAccelerator/Vivado/package_dnnweaver_ip/package_dnnweaver_ip.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/listen/Workspace/DNNAccelerator/Vivado/package_dnnweaver_ip/package_dnnweaver_ip.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+31185kb) [00:00:10]
// [Engine Memory]: 1,114 MB (+36303kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1253 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_48_48'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/DNNAccel/vivado/vivado_prj/ip_repo/cl_wrapper'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 1,196 MB (+27963kb) [00:00:12]
// Project name: package_dnnweaver_ip; location: /home/listen/Workspace/DNNAccelerator/Vivado/package_dnnweaver_ip; part: xczu15eg-ffvb1156-2-i
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 113 MB (+3950kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cl_wrapper (cl_wrapper.v)]", 1, false); // B (F, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cl): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
// by (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
dismissDialog("Analyze source files for top modules"); // by (Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // q (al, Q)
// HOptionPane Error: 'Please use ASCII characters for directory name or path. (Non-ASCII Characters Found)'
// Elapsed time: 30 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// Elapsed time: 26 seconds
setFolderChooser("/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42");
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 67 seconds
dismissDialog("Create and Package New IP"); // Q (cl)
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ipx::package_project -root_dir /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42 -vendor user.org -library user -taxonomy /UserIP -import_files -set_current false 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. 
// TclEventType: PACKAGER_UNLOAD_CORE
// by (cl):  IP Packager : addNotify
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: ipx::unload_core /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1072 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name tmp_edit_project -directory /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42 /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 121 MB (+3172kb) [00:01:40]
// [Engine Memory]: 1,256 MB (+609kb) [00:01:40]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_48_48'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/DNNAccel/vivado/vivado_prj/ip_repo/cl_wrapper'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper'. 
// Tcl Message: INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 135 MB (+7989kb) [00:01:41]
// [GUI Memory]: 147 MB (+5395kb) [00:01:41]
dismissDialog("IP Packager"); // by (cl)
// Tcl Message: current_project package_dnnweaver_ip 
// HMemoryUtils.trashcanNow. Engine heap size: 1,287 MB. GUI used memory: 75 MB. Current time: 3/12/21, 10:46:53 AM CST
// [Engine Memory]: 1,516 MB (+205965kb) [00:01:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 15 seconds
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "cl_wrapper_v1_0_42_42"); // z (al, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "ARRAY_N ;  ; Array N ; 48 ; 0 ; long ; default ;  ;  ;  ; ", 8, "Array N", 3, false); // M (O, cl)
// Tcl Message: current_project tmp_edit_project 
expandTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "ARRAY_N ;  ; Array N ; 48 ; 0 ; long ; default ;  ;  ;  ; ", 8); // M (O, cl)
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "ARRAY_N ;  ; Array N ; 48 ; 0 ; long ; default ;  ;  ;  ; ", 8, "Array N", 3, false, false, false, false, false, true); // M (O, cl) - Double Click
// W (cl): Edit IP Parameter: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (W)
// W (cl): Edit IP Parameter: addNotify
dismissDialog("Edit IP Parameter"); // W (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project package_dnnweaver_ip 
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,404 MB. GUI used memory: 77 MB. Current time: 3/12/21, 10:47:33 AM CST
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectButton(PAResourceOtoP.ParameterFacetTable_REFRESH, (String) null); // B (f, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar (O, cl)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cl)
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "ARRAY_M ;  ; Array M ; 48 ; 0 ; long ; default ;  ;  ;  ; ", 9, "Array M", 3, false); // M (O, cl)
// Tcl Message: current_project tmp_edit_project 
selectTreeTable(PAResourceOtoP.ParameterFacetTable_PARAMETER_FACET_TABLE, "ARRAY_N ;  ; Array N ; 48 ; 0 ; long ; default ;  ;  ;  ; ", 8, "Array N", 3, false); // M (O, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cl_wrapper (cl_wrapper.v)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cl_wrapper (cl_wrapper.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project package_dnnweaver_ip 
// Elapsed time: 23 seconds
selectCodeEditor("cl_wrapper.v", 389, 251); // cl (w, cl)
selectCodeEditor("cl_wrapper.v", 389, 251, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("cl_wrapper.v", 387, 262); // cl (w, cl)
selectCodeEditor("cl_wrapper.v", 387, 262, false, false, false, false, true); // cl (w, cl) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: current_project tmp_edit_project 
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - cl_wrapper", 1); // k (j, cl)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cl)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3164] Bus Interface 'cl_ddr0': References existing address space 'cl_ddr0'. INFO: [IP_Flow 19-3164] Bus Interface 'cl_ddr1': References existing address space 'cl_ddr1'. INFO: [IP_Flow 19-3164] Bus Interface 'cl_ddr2': References existing address space 'cl_ddr2'. INFO: [IP_Flow 19-3164] Bus Interface 'cl_ddr3': References existing address space 'cl_ddr3'. INFO: [IP_Flow 19-3164] Bus Interface 'cl_ddr4': References existing address space 'cl_ddr4'. INFO: [IP_Flow 19-3166] Bus Interface 'pci_cl_ctrl': References existing memory map 'pci_cl_ctrl'. INFO: [IP_Flow 19-3166] Bus Interface 'pci_cl_data': References existing memory map 'pci_cl_data'. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cl)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cl)
// TclEventType: PACKAGER_OBJECT_CHANGE
// [GUI Memory]: 157 MB (+3044kb) [00:03:23]
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// by (cl):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 92 MB. Current time: 3/12/21, 10:48:40 AM CST
// Tcl Message: close_project -delete 
dismissDialog("Edit IP Parameter"); // W (cl)
dismissDialog("Package IP"); // by (cl)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42 /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_48_48 /home/listen/Workspace/DNNAccelerator/DNNAccel/vivado/vivado_prj/ip_repo/cl_wrapper /home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper /home/listen/Workspace/DNNAccelerator/Vivado/dnnweaver2/hardware/rtl} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_42_42'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper_48_48'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/DNNAccel/vivado/vivado_prj/ip_repo/cl_wrapper'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/listen/Workspace/DNNAccelerator/Vivado/ip_repo/cl_wrapper'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 85 MB. Current time: 3/12/21, 11:18:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 79 MB. Current time: 3/12/21, 11:48:43 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 12:18:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 12:48:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 1:18:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 1:48:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 2:18:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 2:48:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,489 MB. GUI used memory: 78 MB. Current time: 3/12/21, 3:18:44 PM CST
