0 body.conv1.conv.weight
1 body.conv1.conv.bias
2 body.conv1.conv.scale
3 body.conv1.conv.zero_point
4 body.conv2.conv.weight
5 body.conv2.conv.bias
6 body.conv2.conv.scale
7 body.conv2.conv.zero_point
8 body.resblock_body1.conv1.conv.weight
9 body.resblock_body1.conv1.conv.bias
10 body.resblock_body1.conv1.conv.scale
11 body.resblock_body1.conv1.conv.zero_point
12 body.resblock_body1.conv2.conv.weight
13 body.resblock_body1.conv2.conv.bias
14 body.resblock_body1.conv2.conv.scale
15 body.resblock_body1.conv2.conv.zero_point
16 body.resblock_body1.conv3.conv.weight
17 body.resblock_body1.conv3.conv.bias
18 body.resblock_body1.conv3.conv.scale
19 body.resblock_body1.conv3.conv.zero_point
20 body.resblock_body1.conv4.conv.weight
21 body.resblock_body1.conv4.conv.bias
22 body.resblock_body1.conv4.conv.scale
23 body.resblock_body1.conv4.conv.zero_point
24 body.resblock_body2.conv1.conv.weight
25 body.resblock_body2.conv1.conv.bias
26 body.resblock_body2.conv1.conv.scale
27 body.resblock_body2.conv1.conv.zero_point
28 body.resblock_body2.conv2.conv.weight
29 body.resblock_body2.conv2.conv.bias
30 body.resblock_body2.conv2.conv.scale
31 body.resblock_body2.conv2.conv.zero_point
32 body.resblock_body2.conv3.conv.weight
33 body.resblock_body2.conv3.conv.bias
34 body.resblock_body2.conv3.conv.scale
35 body.resblock_body2.conv3.conv.zero_point
36 body.resblock_body2.conv4.conv.weight
37 body.resblock_body2.conv4.conv.bias
38 body.resblock_body2.conv4.conv.scale
39 body.resblock_body2.conv4.conv.zero_point
40 body.resblock_body3.conv1.conv.weight
41 body.resblock_body3.conv1.conv.bias
42 body.resblock_body3.conv1.conv.scale
43 body.resblock_body3.conv1.conv.zero_point
44 body.resblock_body3.conv2.conv.weight
45 body.resblock_body3.conv2.conv.bias
46 body.resblock_body3.conv2.conv.scale
47 body.resblock_body3.conv2.conv.zero_point
48 body.resblock_body3.conv3.conv.weight
49 body.resblock_body3.conv3.conv.bias
50 body.resblock_body3.conv3.conv.scale
51 body.resblock_body3.conv3.conv.zero_point
52 body.resblock_body3.conv4.conv.weight
53 body.resblock_body3.conv4.conv.bias
54 body.resblock_body3.conv4.conv.scale
55 body.resblock_body3.conv4.conv.zero_point
56 body.conv3.conv.weight
57 body.conv3.conv.bias
58 body.conv3.conv.scale
59 body.conv3.conv.zero_point
60 fpn.output1.0.weight
61 fpn.output1.0.bias
62 fpn.output1.0.scale
63 fpn.output1.0.zero_point
64 fpn.output2.0.weight
65 fpn.output2.0.bias
66 fpn.output2.0.scale
67 fpn.output2.0.zero_point
68 fpn.output2_1.0.weight
69 fpn.output2_1.0.bias
70 fpn.output2_1.0.scale
71 fpn.output2_1.0.zero_point
72 fpn.merge1.0.weight
73 fpn.merge1.0.bias
74 fpn.merge1.0.scale
75 fpn.merge1.0.zero_point
76 ssh1.conv3X3.0.weight
77 ssh1.conv3X3.0.bias
78 ssh1.conv3X3.0.scale
79 ssh1.conv3X3.0.zero_point
80 ssh1.conv5X5_1.0.weight
81 ssh1.conv5X5_1.0.bias
82 ssh1.conv5X5_1.0.scale
83 ssh1.conv5X5_1.0.zero_point
84 ssh1.conv5X5_2.0.weight
85 ssh1.conv5X5_2.0.bias
86 ssh1.conv5X5_2.0.scale
87 ssh1.conv5X5_2.0.zero_point
88 ssh1.conv7X7_2.0.weight
89 ssh1.conv7X7_2.0.bias
90 ssh1.conv7X7_2.0.scale
91 ssh1.conv7X7_2.0.zero_point
92 ssh1.conv7x7_3.0.weight
93 ssh1.conv7x7_3.0.bias
94 ssh1.conv7x7_3.0.scale
95 ssh1.conv7x7_3.0.zero_point
96 ssh2.conv3X3.0.weight
97 ssh2.conv3X3.0.bias
98 ssh2.conv3X3.0.scale
99 ssh2.conv3X3.0.zero_point
100 ssh2.conv5X5_1.0.weight
101 ssh2.conv5X5_1.0.bias
102 ssh2.conv5X5_1.0.scale
103 ssh2.conv5X5_1.0.zero_point
104 ssh2.conv5X5_2.0.weight
105 ssh2.conv5X5_2.0.bias
106 ssh2.conv5X5_2.0.scale
107 ssh2.conv5X5_2.0.zero_point
108 ssh2.conv7X7_2.0.weight
109 ssh2.conv7X7_2.0.bias
110 ssh2.conv7X7_2.0.scale
111 ssh2.conv7X7_2.0.zero_point
112 ssh2.conv7x7_3.0.weight
113 ssh2.conv7x7_3.0.bias
114 ssh2.conv7x7_3.0.scale
115 ssh2.conv7x7_3.0.zero_point
116 ClassHead.0.conv1x1.weight
117 ClassHead.0.conv1x1.bias
118 ClassHead.0.conv1x1.scale
119 ClassHead.0.conv1x1.zero_point
120 ClassHead.1.conv1x1.weight
121 ClassHead.1.conv1x1.bias
122 ClassHead.1.conv1x1.scale
123 ClassHead.1.conv1x1.zero_point
124 BboxHead.0.conv1x1.weight
125 BboxHead.0.conv1x1.bias
126 BboxHead.0.conv1x1.scale
127 BboxHead.0.conv1x1.zero_point
128 BboxHead.1.conv1x1.weight
129 BboxHead.1.conv1x1.bias
130 BboxHead.1.conv1x1.scale
131 BboxHead.1.conv1x1.zero_point
132 LandmarkHead.0.conv1x1.weight
133 LandmarkHead.0.conv1x1.bias
134 LandmarkHead.0.conv1x1.scale
135 LandmarkHead.0.conv1x1.zero_point
136 LandmarkHead.1.conv1x1.weight
137 LandmarkHead.1.conv1x1.bias
138 LandmarkHead.1.conv1x1.scale
139 LandmarkHead.1.conv1x1.zero_point
140 quant.scale
141 quant.zero_point
